# Archiva

./: README.md
backend/Archiva.API/: Archiva.API.sln
backend/Archiva.API/Archiva.API/: Archiva.API.csproj  Archiva.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Archiva.API/Archiva.API/Controllers/: DocumentController.cs  UserController.cs  WeatherForecastController.cs
backend/Archiva.API/Archiva.API/Extensions/: JwtSettings.cs  ServiceCollectionExtension.cs
backend/Archiva.API/Archiva.API/Properties/: launchSettings.json
backend/Archiva.API/Archiva.Core/: Archiva.Core.csproj
backend/Archiva.API/Archiva.Core/Constants/: ReturnMessages.cs
backend/Archiva.API/Archiva.Core/Contracts/: IDocumentService.cs  IUserService.cs
backend/Archiva.API/Archiva.Core/Models/: LoginModel.cs
backend/Archiva.API/Archiva.Core/Models/Document/: DocumentFormModel.cs  DocumentInfoModel.cs
backend/Archiva.API/Archiva.Core/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
backend/Archiva.API/Archiva.Core/Services/: DocumentService.cs  UserService.cs
backend/Archiva.API/Archiva.Infrastructure/: Archiva.Infrastructure.csproj
backend/Archiva.API/Archiva.Infrastructure/Common/: IRepository.cs  Repository.cs
backend/Archiva.API/Archiva.Infrastructure/Constants/: ValidationEntityConstants.cs
backend/Archiva.API/Archiva.Infrastructure/Data/: ApplicationDbContext.cs
backend/Archiva.API/Archiva.Infrastructure/Migrations/: 20250204135750_Initial.Designer.cs  20250204135750_Initial.cs  20250204140224_AddConstants.Designer.cs  20250204140224_AddConstants.cs  ApplicationDbContextModelSnapshot.cs
backend/Archiva.API/Archiva.Infrastructure/Models/: Document.cs  User.cs  UserDocument.cs
backend/Archiva.API/Archiva.UnitTests/: Archiva.UnitTests.csproj
(+1 files in other folders)
